# todo-app-vamc

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ci-cd-roles/: Jenkins.sh  ec2.tf  ec2roles.tf  eks-role.tf  eks.tf  security.tf  securitygrp.tf  test.pem  test.pem.pub
manifests/: ingress.yml  mysql.yml  tomcat.yml
src/net/javaguides/todoapp/utils/: JDBCUtils.java
